/home/ivanych/.swat/.cache/26262/prove/_tc/areas/simple/META/request.t .......... 
# @META
# [33m	 Справочник регионов[0m
# [33m	 [0m
# [33m	 Проверки:[0m
# [33m	 - Вызов get /regions возвращает "200 OK"[0m
# [33m	 - В теле ответа возвращается валидный JSON[0m
# [33m	 - Страна с идентификатором 113 называется "Россия"[0m
# [33m	 - Регион России с идентификатором 2 называется "Санкт-Петербург"[0m
# GET /areas
ok 1 - [32m200[0m / 1 of 2 [36mcurl -X GET -k --connect-timeout 20 -m 20 -L -D - 'https://api.hh.ru/areas'[0m
# Ответ содержит значение: cтрана.name = "Россия"
# Ответ содержит значение: страна.areas.name = "Санкт-Петербург"
ok 2 - text has '200 OK'
ok 3 - text has 'valid json'
ok 4 - text has 'страна[id=113].name=Россия'
ok 5 - text has 'страна[id=113].areas[id=2].name=Санкт-Петербург'
1..5
ok
/home/ivanych/.swat/.cache/26262/prove/_tc/employers/nct_ru/META/request.t ...... 
# @META
# [33m	 Поиск работодателя "Новые Облачные Технологии", в стране "Россия"[0m
# [33m	 [0m
# [33m	 Предзапросы:[0m
# [33m	 - Найти идентификатор страны "Россия" в справочнике регионов[0m
# [33m	 [0m
# [33m	 Проверки:[0m
# [33m	 - Вызов get /employers возвращает "200 OK"[0m
# [33m	 - В теле ответа возвращается валидный JSON[0m
# [33m	 - Поиск находит работодателя с названием "Новые Облачные Технологии", в стране Россия[0m
# GET /areas
ok 1 - [32m200[0m / 1 of 2 [36mcurl -X GET -k --connect-timeout 20 -m 20 -L -D - 'https://api.hh.ru/areas'[0m
# Ответ содержит значение: страна.id = 113
ok 2 - text has '200 OK'
ok 3 - text has 'valid json'
ok 4 - text match /страна\[name=Россия\].id=(\d+)/
# GET /employers
ok 5 - [32m200[0m / 1 of 2 [36mcurl -X GET -k --connect-timeout 20 -m 20  -G --data-urlencode 'text=Новые Облачные Технологии' --data-urlencode 'area=113'  -L -D - 'https://api.hh.ru/employers'[0m
# Ответ содержит значения: @val = [
#     [0] "Новые Облачные Технологии"
# ]
ok 6 - text has '200 OK'
ok 7 - text has 'valid json'
ok 8 - text has 'items.name=Новые Облачные Технологии'
1..8
ok
/home/ivanych/.swat/.cache/26262/prove/_tc/vacancies/qa_nct_spb/META/request.t .. 
# @META
# [33m	 Поиск вакансии "QA Automation Engineer", у работодателя "Новые Облачные технологии" в регионе "Санкт-Петербург"[0m
# [33m	 [0m
# [33m	 Предзапросы:[0m
# [33m	 - Найти идентификатор региона "Санкт-Петербург" и страны "Россия" в справочнике регионов[0m
# [33m	 - Найти идентификатор работодателя "Новые Облачные технологии" в стране "Россия"[0m
# [33m	 [0m
# [33m	 Проверки:[0m
# [33m	 - Вызов get /vacancies возвращает "200 OK"[0m
# [33m	 - В теле ответа возвращается валидный JSON[0m
# [33m	 - Поиск находит вакансию "QA Automation Engineer", у работодателя Новые Облачные технологии в Санкт-Петербурге[0m
# GET /areas
ok 1 - [32m200[0m / 1 of 2 [36mcurl -X GET -k --connect-timeout 20 -m 20 -L -D - 'https://api.hh.ru/areas'[0m
# Ответ содержит значение: страна.areas.id = 2
# Ответ содержит значение: страна.areas.parent_id = 113
ok 2 - text has '200 OK'
ok 3 - text has 'valid json'
ok 4 - text match /страна\[name=Россия\].areas\[name=Санкт-Петербург\].id=(\d+)/
ok 5 - text match /страна\[name=Россия\].areas\[name=Санкт-Петербург\].parent_id=(\d+)/
# GET /employers
ok 6 - [32m200[0m / 1 of 2 [36mcurl -X GET -k --connect-timeout 20 -m 20  -G --data-urlencode 'text=Новые Облачные Технологии' --data-urlencode 'area=113'  -L -D - 'https://api.hh.ru/employers'[0m
# Ответ содержит значения: items.id = 213397
ok 7 - text has '200 OK'
ok 8 - text has 'valid json'
ok 9 - text match /items\.id=(\d+)/
# GET /vacancies
ok 10 - [32m200[0m / 1 of 2 [36mcurl -X GET -k --connect-timeout 20 -m 20  -G --data-urlencode 'text=QA Automation Engineer' --data-urlencode 'area=2' --data-urlencode 'employer_id=213397'  -L -D - 'https://api.hh.ru/vacancies'[0m
# Ответ содержит значения: @val = [
#     [0] "Senior QA Automation Engineer",
#     [1] "QA Automation Engineer (Server)"
# ]
ok 11 - text has '200 OK'
ok 12 - text has 'valid json'
ok 13 - text match /items\.name=.*?QA Automation Engineer/
1..13
ok
All tests successful.
Files=3, Tests=26,  2 wallclock secs ( 0.02 usr  0.00 sys +  0.57 cusr  0.09 csys =  0.68 CPU)
Result: PASS
